{
	"folders":
	[
		{
			"path": "."
		}
	],
    "build_systems":
    [
        {
            "name": "HTML",
            "working_dir": "${project_path}",
            "shell": "true",
            "cmd": [". bin/activate; make html"]
        }
    ]
}
